<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>棋盘</title>
    <style>
    .box{
        width: 200px;
        height: 200px;
    }
    .checkerboard{
        background: #eee;
        background-image:
        	linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
        	linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
        background-position: 0 0, 15px 15px;
        background-size: 30px 30px;
    }

    .svgcheckerboard{
        background: #eee url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\
            <rect x="50" width="50" height="50" />\
            <rect y="50" width="50" height="50" />\
            </svg>');
        background-size: 30px 30px;
    }
    </style>
</head>
<body>
    <div class="box checkerboard"></div><br>

    <div class="box svgcheckerboard"></div><br>
</body>
</html>
