<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>遮罩弹框</title>
    <style>
    body {
    	font: 150%/1.6 Baskerville, Palatino, serif;
    }
    dialog::backdrop {
    	background: rgba(0,0,0,.8)
    }


    /**
     * De-emphasizing by blurring (AND dimming)
     */
     main {
     	transition: .6s;
     	background: white;
     }
     main.de-emphasized {
    	-webkit-filter: blur(3px);
    	filter: blur(3px);
    }
    .dialog {
    	position: fixed;
    	top: 50%; left: 50%;
    	z-index: 1;
    	width: 10em;
    	padding: 2em;
    	margin: -5em;
    	border: 1px solid silver;
    	border-radius: .5em;
    	box-shadow: 0 .2em .5em rgba(0,0,0,.5),
    	            0 0 0 100vmax rgba(0,0,0,.2);
    }

    .dialog:not([open]) {
    	display: none;
    }
    </style>
</head>
<body>
    <button onclick="document.querySelector('#modal').showModal()">Click me</button>
    <dialog id="modal">
        O HAI!
        <button onclick="this.parentNode.close()">Close</button>
    </dialog>
    <br><br>

    <!-- De-emphasizing by blurring (AND dimming) -->
    <dialog class="dialog">O HAI, I’m a dialog. Click on me to dismiss.</dialog>
    <main>
    <button class="btn">Show dialog</button>
    <p>Bacon ipsum dolor sit amet consectetur
     short loin
     ut
     tri-tip
     alcatra
     ground round
     jowl
     beef
     meatloaf
     in
     pork.  Elit
     chicken
     ea
     spare ribs.  Shank
     andouille
     ex
     boudin
     picanha
     turkey
     esse.  Do
     doner
     fugiat
     tongue.</p><p>Pork chop
     ad
     cow
     spare ribs
     capicola
     ball tip
     alcatra
     cillum
     magna
     short ribs
     tempor.  Pork loin
     do
     sint
     magna
     ea
     pork belly
     duis.  Shoulder
     ullamco
     chicken
     porchetta, ham
     anim
     veniam
     venison.  Fugiat
     tenderloin
     venison, turducken
     non
     pork chop
     ribeye
     enim.  Beef
     turkey
     salami, ipsum
     prosciutto
     commodo
     cupidatat.  Tri-tip
     ham hock
     non
     brisket
     pig
     cupim commodo
     ball tip
     nulla
     turkey
     kielbasa
     corned beef
     flank.  Hamburger
     pariatur
     ham, porchetta
     cupidatat
     sirloin
     pork loin
     quis
     nulla
     culpa
     tail
     esse.</p>
     </main>
     <script type="text/javascript">
    function $(sel) {
        return document.querySelector(sel);
    }
    var dialog = $('.dialog');
    var main = $('main');

    $('.btn').onclick = function() {
    	dialog.setAttribute('open', '');
    	main.classList.add('de-emphasized');
    }

    dialog.onclick = function() {
    	if (dialog.close) {
    		dialog.close();
    	}
    	else {
    		dialog.removeAttribute('open');
    	}
    	main.classList.remove('de-emphasized');
    }
     </script>
</body>
</html>
