<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>饼状图表</title>
    <style>
    /**
     * Static pie charts
     */
     .pie {
    	display: inline-block;
    	position: relative;
    	width: 100px;
    	line-height: 100px;
    	border-radius: 50%;
    	background: yellowgreen;
    	background-image: linear-gradient(to right, transparent 50%, #655 0);
    	color: transparent;
    	text-align: center;
    }
    @keyframes spin {
    	to { transform: rotate(.5turn); }
    }
    @keyframes bg {
    	50% { background: #655; }
    }

    .pie::before {
    	content: '';
    	position: absolute;
    	top: 0; left: 50%;
    	width: 50%; height: 100%;
    	border-radius: 0 100% 100% 0 / 50%;
    	background-color: inherit;
    	transform-origin: left;
    	animation: spin 50s linear infinite, bg 100s step-end infinite;
    	animation-play-state: paused;
    	animation-delay: inherit;
    }



    /**
     * Pie charts — with SVG
     */
    .svgpie{
        width: 100px;
    	height: 100px;
    	display: inline-block;
    	margin: 10px;
    	transform: rotate(-90deg);
    }
    svg {
    	background: yellowgreen;
    	border-radius: 50%;
    }
    circle {
    	fill: yellowgreen;
    	stroke: #655;
    	stroke-width: 32;
    }
    @keyframes grow { to { stroke-dasharray: 100 100 } }
    .svgpie.animated circle {
    	animation: grow 2s infinite linear;
    }
    </style>
</head>
<body>
    <div class="pie" style="animation-delay: -0s;">0%</div>
    <div class="pie" style="animation-delay: -20s;">20%</div>
    <div class="pie" style="animation-delay: -40s;">40%</div>
    <div class="pie" style="animation-delay: -60s;">60%</div>
    <div class="pie" style="animation-delay: -80s;">80%</div>

    <div class="">
        <div class="svgpie"><svg viewBox="0 0 32 32"><title>20%</title><circle r="16" cx="16" cy="16" stroke-dasharray="20 100"></circle></svg></div>
        <div class="svgpie"><svg viewBox="0 0 32 32"><title>60%</title><circle r="16" cx="16" cy="16" stroke-dasharray="60 100"></circle></svg></div>
        <div class="svgpie animated"><svg viewBox="0 0 32 32"><title>0%</title><circle r="16" cx="16" cy="16" stroke-dasharray="0 100"></circle></svg></div>
    </div>
</body>
</html>
