<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
    /**
     * Vertical centering - Flexbox solution for text
     */
    html { height: 100% }
    .body{
        display: flex;
    	align-items: center;
    	min-height: 100%;
    	margin: 0;
        background: #fb3;
    	font: 100%/1.5 sans-serif;
    }
    main {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	width: 18em;
    	height: 10em;
    	padding: 1em 1.5em;
    	margin: 0 auto;
    	box-sizing: border-box;
    	background: #655;
    	color: white;
    	text-align: center;
    }

    h1 {
    	margin: 0 0 .2em;
    	font-size: 150%;
    }
    p {
    	margin: 0;
    }

    /**
     * Vertical centering - Flexbox solution
     */
    </style>
</head>
<body class="body">
    <!-- Vertical centering - Flexbox solution for text -->
    <main>
    	Center me, please!
    </main>

</body>
</html>
